# simple_storage_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storage/activity/: CalculatePricesActivity.kt  EditProductActivity.kt  MainActivity.kt  NewProductActivity.kt  ProductsActivity.kt
app/src/main/java/com/example/storage/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/storage/database/: StorageApplication.kt  StorageDatabase.java
app/src/main/java/com/example/storage/database/dao/: ProductDao.kt
app/src/main/java/com/example/storage/database/entity/: Product.kt
app/src/main/java/com/example/storage/database/repository/: ProductRepository.kt
app/src/main/java/com/example/storage/database/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml  activity_product.xml  activity_products.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
